* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.header {
	height: 3em;
	display: flex;
	align-items: center;
	padding-left: 2em;
}

.body {
	position: relative;
}

.title {
	width: 100%;
	height: 100%;
	font-size: 7vw;
	z-index: 20;
	vertical-align: text-top;
}

.gallery img {
	max-width: 33vw;
}

.wrap {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 12% 1fr 1fr 12%;
}

.gallery {	
	padding-top: 5vw;
	max-width: 100%;
	grid-column: 2/4;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: "left right"
}

.left {
	grid-area: left;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-right: -8%;
}

.right {
	padding-top: 5em;
	grid-area: right;
	display: flex;
	flex-direction: column;
	margin-left: -8%;
}

.left div:hover {
	z-index: 999;
}

.right div:hover {
	z-index: 999;
}

#img1 {
	z-index: 11;
}

#img2 {
	z-index: 6;
	margin-right: 12%;
}

#img3 {
	z-index: 7;
}

#img4 {
	z-index: 11;
	margin-right: 2%;
}

#img5 {
	z-index: 10;
	margin-left: -15%;
}

#img6 {
	z-index: 10;
}

#img7 {
	margin-left: 12%;
	z-index: 7;
}

#img8 {
	z-index: 8;
	margin-left: 0;
}

#img9 {
	z-index: 9;
	margin-left: 12%;
}

#img10 {
	z-index: 7; 
}

#img11 {
	z-index: 10;
	margin-left: 15%;
}

#img12 {
	z-index: 9;
}

#img13 {
	z-index: 11;
}


.test {
	grid-column: 2/4; 
}